<html>
  <body>
    <style>
      header {
        padding-top: 2px;
        margin-left: 6px;
        text-align: left;
        color: white;
        font-family: Georgia;
      }
      body {
        width: 98%;
        height: 100%;
        color: whitesmoke;
        background-color: rgb(3, 3, 51);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h4 {
        color: palegoldenrod;
        font-family: "Gill Sans";
      }
      h2 {
        color: white;
      }
      section {
        display: block;
        border: 3px solid rgb(110, 110, 235);
        border-radius: 1em;
        margin: 2em 1em 2em 1em;
        padding: 1rem;
        background-color: rgb(112, 112, 226);
      }
      div {
        border: 3px solid rgb(110, 110, 235);
        border-radius: 1em;
        margin: 1em 1em 1em;
        padding: 1rem;
        background-color: rgb(112, 112, 226);
      }
      li {
        font-size: large;
      }
      nav {
        text-align: right;
        color: white;
        font-family: serif;
        font-size: medium;
      }
      a {
        color: white;
        text-decoration: none;
      }
      footer {
        text-align: center;
        font-size: large;
      }
    </style>
    <header>
      <h1>Bhavesh Malviya</h1>
      <address>
        <p>Indore, Madhya Pradesh</p>
      </address>
    </header>
    <nav>
      <a href="tel:+918823080874" target="_blank">Phone | </a>
      <a href="https://github.com/BVM-09" target="_blank">Github | </a>
      <a href="mailto:bhaveshmalviya2049@gmail.com" target="_blank">Email | </a>
      <a href="https://www.instagram.com/_bhavesh.exe/" target="_blank"
        >Instagram |
      </a>
      <a href="https://twitter.com/Bhavesh864770" target="_blank">Twitter</a>
    </nav>
    <hr />
    <main>
      <section>
        <h2>Education</h2>
        <li>
          Shri Vaishnav Institute of Technology, Indore | BCA | Expected June
          2026
        </li>
        <li>Higher Secondary | Kendriya Vidyalaya School, Jhabua</li>
      </section>
      <div>
        <h2>Programming Languages</h2>
        <p>HTML | CSS | Javascript | Python | C</p>
      </div>
      <div>
        <h2>Projects</h2>
        <a href="https://github.com/BVM-09/Simple-chat-app.git"
          ><h4>Simple-chat-app</h4></a
        >
        <ul>
          <li>
            Created a user-friendly chat interface with real-time messaging
            capabilities. Implemented commands for custom values, calculations,
            and emoji replacements.Enabled users to set their usernames when
            joining chat rooms and kept count of online users.
          </li>
          <li>For Front-end I have used HTML, CSS and Javascript.</li>
          <li>Used NodeJS and Socket.io for backend.</li>
          <h5 class="Project" align="center">
            Some More cool Projects Coming Soon....
          </h5>
        </ul>
      </div>
      <section>
        <h2 id="Hobbies">Hobbies and Achievements</h2>
        <ul>
          <li>
            Cricket: Passionate about the sport and have experience playing at
            the city level.
          </li>
          <li>
            Performing Arts: Active participant in school clubs and events
            showcasing talent in drama and dance.
          </li>
        </ul>
      </section>
    </main>
    <footer>© Bhavesh Malviya</footer>
  </body>
</html>
